name: build image and push to dockerhub

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: "Terraform Init"
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: "init"
          tf_actions_working_dir: './terraform_scripts'
          tf_actions_comment: true

      - name: 'Terraform Plan'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: 'plan'
          tf_actions_working_dir: './terraform_scripts'
          tf_actions_comment: true
        env:
          TF_VAR_tenant_id=${{ secrets.TENANT_ID }}
          TF_VAR_subscription_id=${{ secrets.SUBSCRIPTION_ID }}
          TF_VAR_client_id=${{ secrets.CLIENT_ID }}
          TF_VAR_client_secret=${{ secrets.CLIENT_SECRET }}
          TF_VAR_image_tag=${{ secrets.IMAGE_TAG }}
          TF_VAR_port=${{ secrets.PORT }}
          TF_VAR_database_db=${{ secrets.MYSQL_DATABASE }}
          TF_VAR_database_username=${{ secrets.MYSQL_USERNAME }}
          TF_VAR_database_password=${{ secrets.MYSQL_PASSWORD }}
          TF_VAR_database_port=${{ secrets.MYSQL_PORT }}
          TF_VAR_google_api_key=${{ secrets.GOOGLE_API_KEY }}
          TF_VAR_map_api_url=${{ secrets.MAP_API_URL }}

      - name: 'Terraform Apply'
        uses: hashicorp/terraform-github-actions@master
        with:
          tf_actions_version: 0.12.13
          tf_actions_subcommand: 'apply'
          tf_actions_working_dir: './terraform_scripts'
          tf_actions_comment: true
        env:
          TF_VAR_tenant_id=${{ secrets.TENANT_ID }}
          TF_VAR_subscription_id=${{ secrets.SUBSCRIPTION_ID }}
          TF_VAR_client_id=${{ secrets.CLIENT_ID }}
          TF_VAR_client_secret=${{ secrets.CLIENT_SECRET }}
          TF_VAR_image_tag=${{ secrets.IMAGE_TAG }}
          TF_VAR_port=${{ secrets.PORT }}
          TF_VAR_database_db=${{ secrets.MYSQL_DATABASE }}
          TF_VAR_database_username=${{ secrets.MYSQL_USERNAME }}
          TF_VAR_database_password=${{ secrets.MYSQL_PASSWORD }}
          TF_VAR_database_port=${{ secrets.MYSQL_PORT }}
          TF_VAR_google_api_key=${{ secrets.GOOGLE_API_KEY }}
          TF_VAR_map_api_url=${{ secrets.MAP_API_URL }}